{
    "cSpell.words": [
        "adminar",
        "adminer",
        "ahammad",
        "hstore",
        "ifdeleted",
        "Millis",
        "njsproj",
        "ntvs",
        "tanvir",
        "Uncategorized",
        "vitereact"
    ]
}